DB_CONN_STRING='Driver={ODBC Driver 18 for SQL Server};Server=tcp:cse580-mx-server.database.windows.net,1433;Database=cse-580-db;Uid=cse580-mx-admin;Pwd=Yin84Ac-3u4Pk!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;'
